<!DOCTYPE html>
<!-- psssrint.js -->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="page1.css"> </link>

    <script src="page1.js"></script>

</head>

<body>

    <div class="img-container">
        <img src="Shit/1.png" id="one"> </img>
        <img src="Shit/2.png" id="two"> </img>

        <img src="Shit/3.png" id="three"> </img>
        <img src="Shit/4.png" id="four"> </img>

        <img src="Shit/5.png" id="five"> </img>
     
        <img src="plate.png" id="seven"> </img>
    </div>


<div id="cd">    
    <h2>Hand</h2>
    <div id="dd">
        <button onclick="hand()">Hand
    <img src="vv.jpg" height="100px" width="100px"></img>
    </button>

        <button onclick="faint_blue_hand()"><img src="Shirt6/blue_faint.jpg" height="100px" width="100px"></img></button>
        <button onclick="light_blue_hand()"><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
  
        <button onclick="Black_hand()">Hand<img src="Shirt4/Black.jpg" height="100px" width="100px"></img> </button>
        <button onclick="Pink_hand()">Hand<img src="Shit3/Pink.png" height="100px" width="100px"></img></button>
        <button onclick="hand_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
        <button onclick="hand_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
  


    </div>
    <!-- 
    collar -->
    <br>
    <h2>Collar</h2>
       
            <div class="div_collar" >
                        <button onclick="collar()">
                        <img src="BC.png" height="100px" width="100px"></img>
                        collar</button>
 <button onclick="faint_blue()"><img src="Shirt6/blue_faint.jpg" height="100px" width="100px"></img></button>
 
                     
 <button onclick="light_blue_collar()"><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
    
                        
                        <button onclick="black_collar()">
                        <img src="Shirt4/Black.jpg" height="100px" width="100px"></img>
                        collar</button>
                        <button onclick="blue_black_collar()()">
                            <img src="Shirt/blue_black_sleeves.png" height="100px" width="100px"></img>
                        collar</button>
                        <button onclick="blue_black_collar()()">
                            <img src="Shirt/blue_black_sleeves.png" height="100px" width="100px"></img>
                        collar</button>
                            
                        <button onclick="collar_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
                        <button onclick="collar_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
  
                        
           </div>

    <br>



    <h2>Cuff</h2>
    <div id="cuff">
        <button onclick="black_cuff()"><img src="Shirt4/Black.jpg"  height="100px" width="100px"></img></button>
        <button onclick="faint_blue()()"> <img src="Shirt6/blue_faint.jpg" height="100px" width="100px"></img></button>
        <button onclick="light_blue_cuff()"><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
  
        <button onclick="black_cuff()"><img src="Shirt/bule_black.png"  height="100px" width="100px"></img></button>
        <button onclick="cuff_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
        <button onclick="cuff_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
  
    </div>


       <br>
       <h2>BODY</h2>
       <br>
     <div id="bottom_body">
        <button onclick="body_light_blue()"><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
        <button onclick="body_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
        <button onclick="body_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
  
        
     </div>

</div>
</body>

</html>

</html>