<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <script src='main.js'></script>



</head>

<body onunload="f1()">
    <div id="photo">
        <button id="b1" onresize="f1()">aa</button>

        <button id="b2">aaq</button>
        <img src="Img1.jpg"></img>
        <img src="Img2.jpg"></img>

    </div>
    <div id="bar">

        <img src="Img2.jpg"></img>
    </div>
</body>

</html>