:root{
    --prinmary-color:#fff;
}

*{
    background-color: var(--prinmary-color);
    box-sizing: border-box;
}
#top-nav{
    margin-top: 0%;
    list-style: none;
   
     display: flex;
    flex-direction: row;
    position:fixed;
    justify-content: space-between;
    
border: solid red;
height: 30px;
width: 98%;

}
.add_gap{
    margin-top: 0%;
border: solid green;
display: flex;


}
.header{
    position: relative;
    display: flex;
    margin-top: 0%;
    justify-content: space-between;
}
