<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first_page.css">
</head>
<body>
    <script>
      window.addEventListener('scroll',function(){
          let head=document.querySelector('top-nav');
          head.classList.toggle('sticky',window.screenY>0);
      });
      
        
    </script>
    <section  class='header'>
       
       <ul id='top-nav'>
           <li class ='add_gap'>logo</li>
          <li class ='add_gap'><a href="..//Project 2/Page_2.html">Customized</a></li>
          <li class ='add_gap'>Features</li>
          <li class ='add_gap'>Pricing</li>
          <li class ='add_gap'>Temination</li>
          <li class ='add_gap'>Help</li>
      </ul>

    </section>

    
</body>
</html>